v5 * v9 * v3 * ((v2 * v8 * v2) * v8 * v9 + (v4 + v2 + v5) * v6) + v4
v7 * ((v9 + v5 * v9 * v2 + v7 + v6) * v3 * (v3 * v2 + v8 * v6) + v6 * v4 + v8) * v5
v9 * (v6 + (v4 + v8 * v2 + v4 * v8 * v6) + v4 + v5 + (v7 + v8 + v9 * v3 + v4) * v8) * ((v2 * v7 + v5 * v8) + v5 + (v3 * v8) * v5 * v8 + (v7 * v8)) * (v2 * v2 * v5 * v7 * v7)
v6 * (v5 + v7 + (v6 + v4 + v5 + v3 * v2) * v3) + v3 * v6
v9 * v3 * v7 * (v5 + (v7 + v8 * v3 + v8) + v2)
v2 * v4 * (v3 + (v8 * v2 * v9) * v5 + v6 + v3 + (v6 * v9 * v5 + v9 + v9 * v4)) * v8
v6 + v3 * v8 * v3 + (v9 + v2 * v5 * v4) * v2
v2 + (v9 * v9 * v5) + v8 * v5 * v6 * v3
v3 * (v2 * v3 + v3 + v3) * v2 + v3
(v7 * v3 * v5 + v9 + v5 + v5) + v5
v3 * v7 + v9 + v7
((v9 * v5 * v2) + v7 + (v2 * v7 + v8 + v7 + v8 * v3)) + v2 + (v2 * v3)
v2 * v7 + (v2 + (v5 * v8 * v5 + v7 + v2 + v7) * v2 * v6) + v6 * v2 + v6
(v8 + (v6 + v3 * v7 * v8 + v4 + v5)) + (v9 * v8 + v8 * (v9 * v2) * v6) + v7 * v5
v3 * v9 * v9 + v5 * v4
v7 + ((v4 * v9 * v6 * v9 * v5 * v7) + v8 + v7 * v3 * v7 * v6) + v5 + v3 * v8
(v2 + (v8 * v5 * v5 * v7) * (v2 * v9 * v8) + v8 + v8 + (v4 + v8 + v7)) + ((v6 * v2 * v7 + v2) + (v4 + v2 * v9) * (v4 * v3 * v8 * v8) * v4 * (v2 + v4 + v9 + v9 * v4 * v6)) * v4 + (v6 * v3 * (v6 * v5 + v6 * v9)) * v9 * v7
v4 + v3 * v6
v8 + v8
v4 * v6 + v6 * v7 + (v4 + v2 + v4) + v5
v7 + v6 + v8 + v3 + v9
v8 * v2 * v4 * ((v4 * v9) + v8 * v4 + v4 + v4 + v2)
v5 + (v5 * v3 * (v6 + v6) + (v9 + v8 + v4 + v6) * v5 + v8) + (v4 * v9 * v2 + (v3 * v4) + v2)
(v4 * (v8 * v4 * v3 * v4 + v7 * v2) + v4 + v8 * v9) + v5 * v4
v8 + v6 * (v3 * v7 + (v7 + v3 * v5 + v4 * v6 + v9)) * v6 + v8
v8 + (v9 + v4 * (v5 * v4 * v3 * v3 * v4)) + (v4 + v9)
v6 * ((v7 * v3 + v4) * (v7 * v6)) + ((v6 * v6 * v7) * v7 + v9 + (v8 * v4 * v7 + v3))
v3 + (v3 * (v3 * v2 + v3 + v5 * v3) + (v9 * v8 * v3 + v3 * v8 * v7) * v9) * v3 * v8 + v4 * v4
v2 + (v5 + v2 * v2 * v8 * (v3 + v9 + v5 * v9 + v4) * (v2 * v6 + v3 * v8 + v5)) * v3 + v5
v4 * v8 + (v6 + v6) * v7 + v4 * v2
(v3 + v8 + (v3 * v2 + v3 * v5 * v5) + v4 + (v4 + v2 * v5 + v6 * v2 * v6) * (v7 + v7 * v7 + v4)) * v3 + v6 + v8
v3 + v8 * v3 + ((v5 * v5 + v5 + v8 + v2) + v2 + (v9 + v8 + v8) + (v6 + v5 + v8 + v3 * v6 * v8) * v6 * v6)
((v9 * v7 + v2 + v7 + v2 + v9) + v2 + v8 + v5 * (v7 * v4 * v9)) * v8 * v5 + v3 * v3
(v2 * v5 * v9 + v7 + v4) * (v4 + v3 * v8 + v2)
v5 + (v8 + v3 + v6 * v8 * (v7 * v9 * v4 + v7) + v2) * v5 + v9 + v7
v4 * v5 * (v9 + v9 * (v4 + v6 + v6) * (v4 * v5 * v8 * v9 + v2 + v6) + v2 * v4) * ((v5 * v6) * (v4 + v7 + v5 + v9 + v5 + v6) + v6 + v2 * v4 * (v9 + v7 + v5 * v7)) + (v7 + (v6 * v3 + v5 * v4))
(v4 * v8 + v7 * v5 * v7) + v4 + v7 + v8 + v8 * v6
v6 + v2 + (v5 + v7 * v9 + v7 * v5 * v3)
v9 + v5 + v7 * v8 * (v5 * v2 + v7 + v8 * v2) * v5
v6 * v3 * v2 + v4 * (v8 + v9 * v4 * (v9 * v5 * v2 + v3)) * v4
(v8 * v9 * (v6 + v4 + v9 * v6) + v9 * v3) + v6 * (v7 * v7 + v6 + v8 * v4) * v4
(v9 * (v7 + v9 + v6 + v3 * v9 + v7) + v8 + (v9 * v4 * v8 * v9) * (v6 + v8 + v7 * v6 * v2) + v5) + v8
v7 * (v9 + v6 + v3 * v8) * v5
v9 + v2 * (v2 + v9 + (v3 + v5)) + (v9 * v5 + v7 * (v2 + v2 * v7 + v5 + v2 + v2) + v9)
(v4 * (v5 + v2 + v3)) * v8 + v8 + v6 + v6
(v4 * v7 * v6 * v6 + (v9 + v5 * v9 + v6 + v7)) + (v4 + v3 + v5) + v9 + v3 + v7 * v4
(v6 + v6 * v5) * v5 + (v7 * v7 + v5 * v4)
(v6 * v7) + v4 * v3
v4 * v5 + v6 + (v8 * (v5 + v2) * v8 + v4 * (v4 + v6 + v3 + v2) + v8)
v8 + (v8 * v4 + (v2 + v5 * v9 + v8 + v6 + v9) + v3 * v2 + v5)
(v4 + v3 + v6 + v7) + v4 * v4
((v8 * v8 + v5 * v2 + v5 + v9) * v3 + (v3 * v7 + v6 * v5 * v2)) + v3 + v7 * v4 * v6 + v6
v4 + (v7 * v6 * v7 + (v4 * v9 * v8 * v9))
v2 * v9 + v5 * (v7 * v6 * v5 + v9) + v9
(v3 + v3 + v4) + (v2 * v3) * v2 + v7
v7 + v6 * (v2 * v5) * v4 + v3
v8 * (v2 + v3) + v7 * v4 + v3 * v6
v4 + (v6 * (v6 * v7 + v8 * v7))
v6 + (v7 * v5 + (v2 * v9 + v8 + v8 * v2 + v3) + (v3 * v2 * v9) * v5 * v5)
v7 * v6 * (v7 + v2 + v9 + v9 * v5) + (v6 + v9 * v2 + v2 * v2 + v3) + v5 * v2
v5 * v4 * v8 + (v2 * v2 * v7 * (v7 * v6 * v9 * v5 + v7 * v3) + v7 * (v2 + v6 + v6))
v3 + (v4 * (v2 + v6 * v3) * v2 + v2 + v5) * (v7 * v2)
(v3 + (v9 * v3 * v7) + v5 + v8) + v2 + ((v6 * v7 * v2 + v7 + v9) * v4 + v5 * v9 + v7) * (v6 + v2 + v4 + v8 * (v5 + v4 * v4 + v3 + v2) * v5) * v2 * v5
(v7 * v6 + v8 * v3 * (v7 + v2)) + v5 * v5 + v6 * v8
(v6 * v3) * (v9 + v7 * v3) * (v8 + v4) * v9 + v9 + (v3 + v3 * (v5 + v3 * v9 + v7 + v3))
v5 + v2 + v5 * v2 * v5 + v6
((v2 * v9 + v8 * v2 + v2 + v4) * v5 * v6 * v4 * (v6 * v3 * v2 * v6 + v2)) * v4 * v8 * v6
v8 * (v8 + v5 + v6) * v5 * v6 * v5
v8 + v3 * v7 + v6 * v5 + ((v6 + v9 * v5) * v7 * v5 + v2)
(v7 * v2 * v5 + (v4 * v9 * v5 + v3 + v3) * v2 + (v9 * v5 + v3 + v7 * v5 + v5)) + v5 + v3 * v3 + v7
v8 * (v3 + (v4 * v9 + v2 + v4 + v6) * v8 * v5) * v9 * ((v2 * v4 + v6 + v4) + v3) * v3
(v6 + v9 + v3) * v8
v4 * ((v6 + v2 * v7) + v4 + v2 * (v5 * v9 + v8 * v9) + v9) + v9 + v8 * (v6 * v5 * v7 + v7 * (v3 + v9 + v3 * v2) + (v5 + v2 + v2 + v8 * v2))
v4 * ((v2 * v7 * v6 * v5) + v8 + v9 + v7 * v5 * v3) + v8 + v2
v7 + v2 + v6 * v2 + ((v5 + v7) + v6 + (v9 * v6 * v7) + v4 * (v9 * v7) * v9) + (v6 + v3 * v3 * v2 + v8)
v5 * v7 * v8 + v2 * (v6 + v3 + v7 * v6 + v2)
v9 + v7 + v6 + v8 * (v4 + v2 + v5 * v4 * v9 * v3)
v4 + v5 * (v8 * v5 + v4 * v3 + v8) + v3 * v4 + v2
v6 * v9 * (v2 + (v5 * v2 + v9 * v4) + (v2 + v9)) * (v7 + v5 * v7 + v4 * (v8 + v3 + v7 * v4 * v3) * v9)
((v6 + v6 + v2 + v6) + (v6 * v5) * v7) * v6 * v8
v3 * v9 * (v5 + v7 * v9 * v5) + v2 + v5 * v2
v4 * v6 + v7 * v4 + v9 * ((v9 + v2 * v5 * v3 * v8 + v2) + (v9 * v3 * v3 + v2 + v2) + v9 + v2 * v7)
v8 * v6
v6 * v6 + v5 + (v7 * v6 * v4) * v2
v9 * v7 * (v4 * v5 + v2 + v3) + (v6 * v3 * v8 * v6 + (v2 * v9 + v2 + v9 + v7 + v5)) + (v8 + v7 + v7 * v4 * (v7 + v5 * v2) * (v7 + v8)) * v7
v6 + v9 * v3 * v6 * v9
v5 + (v6 * v7 * v8 * (v3 * v7 * v4 + v7) + (v2 + v5)) * v2
(v8 + v8 + v5) + ((v6 * v7 + v6 + v6) * v4 + v8 * v4 * v9) + (v9 + v9 * v4 + v2 + v3) + v8
v9 + v9 * v7 + v6 * (v9 * v7 * v9 + v9)
v2 * v9 * (v5 + v6 + v7 + v8 + v6 + v2) + v2 + v8 + (v3 + v6)
(v3 * v2 + v9 + v8) + v2 * v6 * v9 * (v3 + v8 + v6)
(v4 + v4) * v5
v4 * v6 + v2 * v7 + v3 + v7
v6 * (v5 + (v5 * v3 * v6) * v6 * v9) + v2 * v8 * v9
((v4 + v9 * v7 * v9 + v8 + v2) + v4 * (v9 + v3 * v8) * v8) + v2
v8 * v2 * v7 + (v8 + v9) * (v2 + v9) * v4
(v3 + v9 * v7 * v3) + (v9 + (v8 + v3 * v8 * v7 * v7 + v6)) * v7
v9 + v2 * (v3 + (v7 * v9 + v5) * v6) + v4 + (v7 * v6 * v4) * ((v9 + v2 * v9 + v3 * v4 + v3) * v5 + (v7 + v2 * v9 * v3 + v9) + (v6 + v2 * v4 * v6) + v7)
v9 + v3 + (v7 * v8 + v8) * v9 * v7 + v9
(v8 * v4 + (v2 + v2)) + ((v7 * v8 * v8 + v5 * v6) + v2 * v5 + v4)
(v2 * v2 * v6 + v5 + v2 * v4) + v9 + v7 + v2 * (v6 + v8 + v5 * v6 * v3)
v4 + ((v5 * v8 * v4 + v3 * v6) * v9 + (v5 + v2 * v9)) + v9 * v8
v9 + v5 * v9 * ((v7 + v3) + (v7 + v4 + v3 + v2) + (v9 + v9 + v5) + v2) * v8 + (v5 * v4 * v9 * v6)
v2 * v6 * (v7 + v8 * v3) * v3
(v7 * v4 * v7) + v3 + v7
((v8 + v8) + v7 * v2 * v5 + (v6 + v4 * v4) * (v3 * v4 + v8)) + v4 + v8
v9 + ((v5 + v2 + v5 * v8 + v7) + v2 * v7)
v2 * v8 * v8 * v3 + v5
v7 * v6 + (v6 + v5 * (v2 * v6) + v2 + (v5 + v6))
v5 + (v2 * v2 * v2 + v9)
v9 * v6 + v4 * (v6 + v6 * v4 + v9 + v8 * v8) + v5 * v6
v4 + v3
v8 + v3 * v7 + v2 * (v2 + v3 * v3 + v7 + (v4 * v7 + v9 + v7 + v2 + v3))
(v9 + (v8 + v9)) * v4 * v8 * v5 * ((v2 * v5) * (v6 * v2 * v2 * v2 + v8) + v6 * v5)
v9 * v8 * ((v5 + v7) * v9 + v3 * v8) + v7
(v3 + v5 + (v2 * v4 * v3 + v7)) * v8 + v7
(v9 + v5 + v9 * v5 + (v7 * v4 + v8)) + v7 * v3
((v6 + v9 * v5 * v8) * v6 + v5 * v9) + v2 + v9 * (v8 * (v8 + v2 + v2) + v4 * (v4 + v5) * v3) + (v4 + v4 * v6 * v5 * v6)
v4 * (v3 + (v6 * v8 + v6 + v8 + v9) + (v2 + v7 * v9 + v4 + v2)) + v2 * v7 * (v6 * v9 * v6) + v2
v2 * v5 * v9 + v5
v4 * (v9 + v2) * v5 * v3 + v6 + (v9 + v3 + v2 + v9 + v7)
(v8 * (v2 * v8 * v5 + v7 * v6 * v5) + v4 * v9) + v4 * v6
v3 * (v9 * (v8 * v2 + v2 * v9 * v7 * v7)) * v9
(v7 * v6 + v8 * v6 * (v7 * v7 + v8)) * v2
(v7 + v7 * v6 + v9 + v8) * v6 * v3 * v6
(v4 + v5 + v8 + v6 * v5 + v9) + (v2 * (v8 * v5 + v9 + v2) * v6 + v8 + v2 + v5) + v5 + v5 * v4
v4 * (v6 * v5 + (v9 + v5 + v8 * v4 + v7 * v7) + v6) * v9 + v4 + v7 + v2
((v8 * v2 * v8 + v4 + v6) + v2 * v3) * v6 * v8
(v3 + v8 + v2 + (v3 * v7 + v9) + v2 + v4) + (v3 * v6 * (v8 + v2 * v8 * v2) + (v8 * v2) * v9) + (v3 + v5 + v3 * v2) * v3 + v7
v7 * v2 * v3 * (v9 + v7)
(v2 + v6 * v4 + v3 * v2) + v5 * v3 + v8 + v7 + (v8 * v3 * v3 * v9)
v7 + (v9 + v2 * v8 * v2 + v9) * (v7 + v7 * (v2 + v2 * v2 + v4 + v9 * v9) * v6 * v5) + v2 + (v3 * (v4 * v8 + v7 + v7) * v5 + v2) + v9
v6 * v5 + v7 + v6 * (v2 + (v6 * v6 * v2 * v9 + v5 + v3) + v5) * v2
(v3 * v6 * v8 + v3) * v7 + v5 * v9 * v3
(v3 * v6 * v4 + v6) + v5
v4 + v7 + (v9 + v9 * v7 * v2 + (v4 + v4 * v4 * v9 + v8) * v5) * v8 + v7 + v7
v6 * ((v6 * v2) * v4 + (v7 + v5 + v2) + v5 + v6)
v3 * (v3 + v9 * (v2 * v3 * v8 + v8 + v8) * v4 + v3 * v7) + v8
(v3 * v5 * v8 * v6) + v5 * ((v4 + v4 + v8 * v7 + v7 * v6) + v2 + (v4 + v3 * v7) + (v8 * v5 + v8 * v8 * v4) * (v6 * v3 * v2 * v2)) + v6 * v2 * v5
v8 * ((v8 * v7 + v9 * v9) * v6 + v8)
v3 + (v4 * (v2 * v4 + v7) * v5) * v5
v6 * v8 + (v6 * v2 + v9) * v4 * v4
v6 * (v9 + v2 + (v2 + v7 * v7 + v6 + v7 + v4)) * v4
v4 * v4 * (v5 + v8 + v4 + (v4 * v4 * v6 * v4 + v3) * (v6 * v7) + v6) + v8 + (v5 * v7 * v4 + v7 * v9 + v4)
v8 * ((v8 * v5 * v6 * v2 + v6) + v4 + (v3 + v5 + v5) * v9 + v8 + v8) + v8 * v2 + v5 * v6
v4 * v4 + (v8 + v5 * v5 + v2 + v5 + v2) * v2 * v3 + v7
v6 * v4 * (v9 * v4 + v3 + v2 * v7) + v5 * v5
v8 + ((v3 * v5) + v7 + (v5 * v3 + v6 + v4) * v5) + (v2 + v6 + (v5 * v6) + v9) + (v5 + v7 * v3 * (v5 + v9 + v8)) + v6 * v7
v9 * v2 + v7 + v6 + (v2 * v6 + (v6 + v5 * v5 * v3 * v8) + v8 * v5 + v9)
((v8 * v4) + (v3 + v7 * v8 + v5 * v4) * v7 + v9 + (v6 * v3 + v5 + v3) + v2) + v7 * (v4 + v9) + v4 * v4 * v3
v9 + (v9 * v2 + v5 * v4 * v8 * v7) * v2 * v9 + v3
(v9 + v9 * v4 + (v2 * v6 * v9) + v2) * v8 + (v3 * v6 * v6) + v8 + v9 + (v6 + (v2 + v7 * v3) + v6)
v5 + (v3 + v2 + v6 * v9) + v2 + v5 * v3
((v9 * v6) + v3 * v3) + v5 + v5 * v2 * ((v8 * v7 * v3) * (v7 * v5) + v4 + v3 + (v6 * v6 * v4 * v4))
v4 * (v3 * v6 * v6 + v5 + v4 + v2) + (v5 * v2 + v3) + (v8 + v6 + v5 + v3) * v5
(v7 * (v3 * v3 * v9 + v4 + v9)) * v5 + v3 + v7 + v3
v4 * (v9 * (v5 + v6 * v2) * v3 * v7) * v3 * v9 * ((v5 + v8 + v6) * v8) * (v6 * v4 * v8 + v4 + (v9 * v2 + v4 + v5 + v6))
v5 + v4 * v9 + (v3 + v2 + (v8 * v5 * v6 + v2 + v4) + v4) + v9
v7 * v4 + v5 * (v3 + v2 * v4 * v2)
v2 * (v6 + v8 * v3 + (v4 + v8 * v4 + v2 + v3 * v6)) * v8 * v6 + v8 * (v4 * v8 + v9 * v5 + v6 * v8)
v2 + v2 + (v3 * v7 + v8 + v2 * v8 * (v8 + v6 * v5 + v8 * v5)) * v7 + v3
(v5 + v5 + v3 * v8 * (v6 * v9 * v2)) * v7 * v5 + v6
(v4 + v5 * (v6 * v4 * v6 * v4) * v5 * v7) + v5
v7 * (v6 + v5 + v8 * v9 + v8 + (v5 + v4 + v8 * v3 * v9))
v3 + (v5 + v2) * v4 + v8
((v5 + v8 * v6 + v4 + v4 * v7) + v4 + v6) * (v9 + (v4 + v2 + v6 * v7 * v7 * v6) + v6) + v2 + v5 + v2
(v3 * v7) * v5 + (v7 + v4 * v6 * v4 * v7 + (v4 + v3 + v6 + v9 + v2)) + v5 + v6
((v6 * v9) + v7) + v6 * (v5 + v3 + v3 + v7 + v2 + v8) * v2
v6 * (v7 * v5 + v3 + (v4 * v8 + v9 + v9 * v7)) * v9 + v5 * (v5 + v3 + v2 + v7 + (v6 * v6 * v6 + v7))
(v6 * v2 * v4 + v5 + (v3 + v9) * v7) * ((v4 * v2 * v7) + v9) + v4 + v7 * v6 + v9
v9 * v6 + (v2 + v6 + (v2 * v5 + v4 + v6) * v3)
(v6 * (v9 * v4 + v6) * v6) * v7
v6 * v5 + v7
(v8 + v8 + v7 + v4 + v2) * v6 + v3 * (v9 * v9 * v7 * (v9 * v2 + v2 + v6 + v7) * v3) + v7
v4 * v4 * (v3 * v9 + (v2 + v7 + v7 + v3) + v6) * v4 + v4
(v2 + v2 + v6) * v8 * (v5 * v4) + v4 + v5
v6 + v3 * v3 + v7
v3 + v7 * (v2 * (v3 * v6 + v5 + v4 * v5 + v2) + v6 + v5 + v9) * ((v8 * v2 + v2 + v5 * v2) * (v2 * v4) * v7 + v7 * (v3 + v3 + v5 * v5 + v4 * v3) + v7) + v6
v8 * v7 * v4 + ((v8 + v7 * v4) * v4) * (v4 * v2 + v3) + v2
v2 * v3 + v2 + (v8 * (v6 * v3 * v2 + v2 + v5 + v5) + v9) + v6 + v5
v2 + v5 * v5 + (v8 * (v8 + v7) * v2 * (v8 * v2 + v3)) * v6
(v8 * (v2 * v4 * v5) * v2 + v3) + v5
v7 * v7 + (v6 * v9 * (v6 * v5) + v3 + v5)
v2 * (v5 + (v9 + v5 * v4 * v3 * v8 + v9) * v9)
v2 * v7 * ((v2 + v8) * v4) * v7
v7 + v9 + (v2 + v7 * v9 * v6)
(v4 * v5 * (v8 * v4)) * v4 + v2 + v8 * v7 + v5
v3 * v5 * v2 * v8 * v7 * v2
(v2 + v6 * v8) * (v2 * v3 + v6 + v5) * v3 + v4
v9 + (v2 * v8 * v2 + (v2 + v7 * v9 * v8 + v6 * v8) + v3 + (v8 * v5 * v8 * v6 * v9 * v9)) + v2 * v4
(v2 * (v4 + v9 + v7) + (v6 * v4) + (v9 + v2 + v4 * v5) * v5) * v8 + v6 * v4
(v7 * (v4 + v5 * v4 + v2 * v7 * v6) * v5) * v9 * v7
v2 * v5 + (v7 * (v9 * v8) + v7)
v3 + ((v9 + v6) + v6 + v5 + v5 + (v6 * v6 * v9 + v4 * v7 + v6)) * v6 * v2 * v2 + v9
(v6 + v6 + v8 + v5 * v8) * v4 + (v9 * v6) + v5 + ((v9 * v7) * (v3 + v6 + v8 * v5 + v4 * v7) * v9 * v5) * (v2 * v6 * v9 + v2 * v8)
v8 * v2 * v2 + v6 * v8
((v2 * v8 * v6 + v2 * v9 * v8) * v8 + v7 * v4 + v4 * v2) * v9 * (v4 + v3 * v2 * (v3 + v2 * v8) * v4) * v9
v3 + v7 * (v5 + (v9 * v6 + v5) * v4 * v6 * v8 * v2) + (v3 + v7 * v3) * v8
v5 + (v4 * v6 * (v2 + v8 * v9 * v3 * v2 + v2) + (v4 * v5 + v2 + v3 + v8 + v3)) * v9
(v6 * v9 * v8 + v5) * (v8 + (v6 * v8 * v8 * v9 * v3 + v2) + v3 * (v8 + v4 * v5 * v9 * v5 + v6)) * v3 + (v2 + (v7 + v6 * v9 * v8 + v9 * v3) * v3 + v4 + v4) * v8 * (v3 * v2)
v6 * ((v8 + v8 * v5 * v3 * v4 + v7) + v2 * (v2 + v8 + v7)) + v4 * v7 * v9 + v8
v6 + (v4 * v4 * v7)
v6 + (v8 + v4 + v3 + (v4 * v5 * v7 * v9 + v3) + v2)
v9 * v8 * (v5 + v2 * v9) * (v8 + (v3 + v9) * v3 * (v7 * v8 * v4) * v3) * v7 * v5
v8 * v4 + v8 + (v4 * v8 + (v9 + v7 + v6 * v2 * v5)) + (v4 + v3)
(v7 + v2 + v6 + v2 + v8) * v6
(v2 + (v7 * v2) * (v5 * v8 + v8 * v9 * v6)) + v8 * v3 * v9 + (v6 * (v7 + v2 + v2 * v4) + v8 + v4 + (v3 * v3 + v3 * v8 * v4) + v5) + v8
v7 + (v3 * v7 * v3 + (v2 + v5 * v5) * v6 + v5) + v8 + v2
v3 + v9 + v5 + ((v4 * v5 * v3) + v6 * v8 * v9 + (v6 * v6)) * (v6 + v6)
(v4 + v8) * (v7 + v9 * (v3 + v4 * v8 + v7 * v5 * v3) + (v7 * v6 * v2 + v7 + v6 + v2)) * ((v4 * v7 * v3 * v9) + v5) * v8
v4 * (v9 + v4 + v3 + v7 + v6) + v3 + v6 + v7 + v4
v5 + v9 * ((v8 + v8 + v6 * v2 * v4 + v3) + v5 * (v7 + v5) + v6 + v5)
v6 * v7 + v3 * (v6 * v6 * (v9 * v7 + v5 * v5)) + v7
v5 * ((v6 * v9) + v8 + (v8 * v3 * v3 + v5 * v9 + v9) + v3 * v5 + v9) * ((v6 * v2 * v3) * v6 * v7 * v7) + v6 + v6 + v4
v6 * v5 * (v9 * v9 * v5 + (v2 * v3 + v4 * v2) + v9)
(v9 * v4) + v7 + (v9 + v7 * v5 + v4 * v4 * v5) * v8
v4 + v2 + v4
v9 * ((v4 + v6 * v9) * (v8 + v3 * v6 + v5) * v3 * v4 + v8) + v8 + (v2 * v6 + v3 + v2)
v9 * v9 + v3 * ((v9 + v7 + v6 * v8) * v9 + v4 * v6) + v5
(v3 + v2 + v8 * v7 * v7) + v8 + v4
(v9 * v2 + v4 + v7) + v8 + (v8 + v4 + v4 * v5) * v4 * ((v9 + v8 + v5 * v6 * v8) + v5 + (v4 + v9 + v8) + v7) + v2
(v9 * v6 * v7 + v6 * v9 + v4) * v4 + (v4 + (v6 + v5 * v8 + v9 * v2) + v4 * (v3 + v8 * v8) * v3 * v6) + v6
v9 + v9 + (v4 * v9 + (v2 * v7) + (v5 * v3 * v5) * (v6 + v4))
(v9 * v6 + (v2 * v3 * v2) + v8 * v3) + v5 + v6 * v7 * v9 + v2
v3 * v4 + (v2 * v4 * v6 * v2 + v7 * v4) * v5
v7 * ((v8 * v3 + v9) * v7 * v7 * v5) + (v4 + (v6 + v3 + v4 + v4 * v9 + v8) + v7 * v2 * v2) * ((v6 * v8 + v5 * v2) * v4 * v2)
(v3 + (v8 + v2)) * v8 + v5 + (v5 * v4 + v4 * v8 + v8 + v8) + v2
v7 * v8 + v8 + (v7 * v7 + (v8 + v7 * v2 * v6 * v6 * v5) * v3 + v2)
v9 + v9 + v4 + ((v4 + v6 * v7 * v9 + v4 * v2) + v5 * v7 * v3 + v3 * v8) + ((v4 * v6) * v4 * (v4 + v5 + v7 * v4 * v2) * v2)
v3 + v2 + v9 * ((v8 + v7 + v6 + v3) + v6 + v9 * v3 * v2 * v8)
(v3 + v7 * v6 * v7 + v3 * v7) * (v9 * v4) * (v8 + v3 + v8 * v5) + v2 * v8
v3 * v7 * ((v9 + v6 + v9 * v7) * v3 * v2 + v4 + (v2 + v2)) * v7
v9 * v3 + (v5 + v4 * v2 * (v9 + v2 + v3 + v6) + v6 + v7) + v7
((v5 + v2 * v8 + v5 * v2) * v8) + (v5 + v3)
(v5 * v8 * v3) + (v8 * v7 + v8 * (v7 * v9 * v2 + v5 * v3))
(v6 + (v8 + v6 + v2 + v9) + v8 * v5 * v7 + v6) + v3 * v9 + v2 * v3 + v9
v4 + v4 * v7 + v4 + (v5 * v8) + v3
v2 * v7 * (v5 + v9 + v2 + v7 * v4)
v6 + ((v8 * v7) * (v6 * v3 + v2 + v9 * v4) + v2 * v8 * v5 * v5)
v5 + (v2 * v4 + v8 * v3 * v3 * v5) + v4
v9 + v2 * v3 + v9 + (v8 * (v4 + v8 + v2 + v7 * v3) + (v9 * v4 + v9 * v3 + v8 * v7)) * v3
v3 * v7 * v7 + v6 + v8 * v3
v2 * v6 + (v6 + v3 * v3 * (v9 + v2 * v2)) + v4
((v4 * v4 + v4 * v4) * v2 + v9 + v2) * v4 + v9
((v7 + v4 * v5) + v8 * v7 * (v4 + v6 * v8 * v5 + v6 + v6) * (v5 * v3 + v7)) * (v2 + (v2 * v6) * v4 * v9 * v4 + v3)
v6 + (v3 * v5 * v9) + ((v4 * v9) * v5) * v3 + v6 * v9
(v7 + v2 + (v6 + v8 + v9 + v3 + v9)) + v2
v5 * (v5 + (v6 * v7 * v5 + v4)) * v9 * (v9 * v9 * v6 * v5 * v4) * v8
((v9 + v3 * v8 * v3 * v8 * v5) + v8 * v4 * v3) + v2 + v9 * v2
v5 + ((v5 * v3 * v9 + v6 * v9) + (v3 + v6 + v6 + v2) * v6 + v3 + v9 + v3)
(v4 + v4 + v7 + v2 * v2 + v7) + v5 + v5 * v7
v3 * (v7 + (v8 * v6 + v5 + v3)) * v9
v5 * ((v5 * v6) + (v9 + v3)) * v5 + v6 * v8 + v6
v2 + v6 + (v8 + v8 * v5 + (v9 * v6 * v3 + v6 * v9) + v3 * v4) + (v4 * v4 + v4 + (v8 * v5) * v7 * v6) * v5
((v7 * v3 + v6) * v6 * (v7 + v8 * v4 * v2 * v2 * v2)) * v7 + (v4 * v2 * v2) * ((v6 * v2) + v6) + v6 * v9
(v6 * v2 * v9 + v7) + v7 + v4 * v8
v2 * v2 + ((v4 * v4 + v8) + v5) + v3 * v8 + ((v9 * v8) * v8 + v6)
(v6 + v8 + v6 * v2 * (v4 + v6 * v4 + v7 * v7) + v2) + v7 + ((v5 * v9 * v5) + v8 + v3)
v8 * (v3 * v5 + v9 + v6 * v3)
v2 + v6 * v8 * (v2 * (v4 * v8 + v5 + v4) * v9) + (v7 + (v8 + v9 * v9 * v3)) + v8
(v3 * (v7 + v4 * v7) * v7) * v9 * v3 + (v8 + (v6 + v3) * v4) * v9 + v2
(v4 * v5 + (v2 * v6 * v5) + v4) + v9 * v9 * v3
v9 * (v4 + v7 + v6 + v9 * v8 * v3) + (v6 + v4 * v4)
(v3 + (v2 + v4) + (v3 + v7 * v4 + v4) * v2 * v3) + v3 * v3 + v8
v7 + (v8 * v5 + (v3 + v6) * v5 * (v2 * v4 + v6 + v7 + v6))
(v5 * v7 * v6 + v6) + v8 * v2 + v4 * (v2 * (v2 * v3 + v5 + v2 * v5) + v7 * v4 + v4)
(v3 * v2 * v2 + v4 * (v8 * v6)) * v2 * v9 * v3 * v6 * v7
v9 * v2 * (v7 * v6)
(v7 + (v6 + v4 + v9 + v4 * v2 * v9) + v5 * v7 * v9) + v3 * v5 * v3 + v7
((v3 * v5 + v5) * v4 * (v7 + v7)) * (v2 * v8 * v7 * v6 * v5 * (v7 * v7 * v6 * v4 * v6)) * v8 * v7 * (v5 * (v5 + v7 + v9 + v4) + v2 * v7)
(v5 + v3 * v4) + v4 * v3 * ((v3 + v3 + v3 * v5) + v7) + v8 * v7
v7 * (v2 * v3 + (v8 * v4)) + ((v2 * v5) * v6 * v6) * v9 * v7
v6 * v6 * v3 * v3
v7 * v9 * v6 + ((v6 + v7 * v2) * (v6 + v4 + v4 * v4) + v9) + v3 + (v5 + v2 + v8 + v9)
(v6 + (v2 * v4 + v9 * v3 * v9 + v4) + v5 * v6 * v8 + v7) + v5 + v5 + (v9 + v8)
v8 * v2 * (v4 * v3 + (v8 + v6 * v5 * v8)) * v5 * v2
v6 + ((v9 + v3 * v8 + v8 * v2 + v5) + v8 * v7) + v7 + v5 * v6
v2 * v3 * v5 + v5 * ((v3 + v7 + v6 + v8 + v3) * v9 + v9) * v2
v7 * v2 + v2 * (v5 + (v8 * v5 + v2) + (v3 + v9 * v7 + v7 + v2) + v7 * v8 + v2) * v4
v5 + v6 + (v7 * v2 + v8)
v9 + v4 * ((v2 * v3 * v2 * v2 + v8) * v7) + (v2 + v9 * v2 * v6)
((v5 * v5 * v8) * v8 * v8 * v9 + v7 + v8) + (v8 * v5 * v9 * v4) * v5 * v7 * v8 + v3
(v3 + v6 * (v3 + v8 * v5 * v4 * v6) * (v6 + v4 * v6 + v8 + v4) * v7) + (v5 + (v3 + v7 * v5 * v5 * v2)) + v5 + v6
v5 * v6 + v5 + v8 * v2 + (v7 * v2 + v9)
v4 + v4 * v4 * v3 * v2 * v3
((v2 + v4) * v5 + v6 * v2 * v3 * v2) * v4 + v8
v5 * (v5 * (v6 + v3 * v3 + v6) * v7 * v9 + v9) + v9 + v7 * v4
v9 * ((v8 + v7) * v3 + v5) + v7
v4 * (v9 * v3 + v7) + v8 + v3
v6 * (v8 * v9 + v5 * v2) + v3 * (v3 + v7)
(v8 + v6 + v9) * v9 + v7 + v6 * v2 + (v4 * v4 * (v2 + v3 * v3 + v4 + v8) * (v8 + v5))
(v3 * v7) * v8 + v7 + (v9 * (v8 * v5 * v9) * v3) + v4 + v4
((v8 + v5 * v5 * v5 + v3 * v5) * v7 + (v3 * v2 + v2 + v3 * v7 + v3) + v2) + v5 * v3 * v3
v8 * v3 + v6 * (v9 + v7 * v4 + (v3 * v3 * v9)) * v3
v8 + (v8 * v4 * v5 * (v9 + v3)) + v5 * v7 * v3 * v7
v4 + ((v4 + v5 + v4) * v4) + v8 + (v2 * v2 * v4 * v7 * v2 * v2)
v9 + (v6 + v9 * v2 * (v7 * v7 * v5 * v4) * v2 * v2) * v5 + ((v4 + v3) * (v2 + v2) + v6) * v9
v8 * (v9 + (v8 * v6 + v7 + v7 * v3) * v7 + v2 * v5) + v4
v5 * (v8 * (v5 + v3 * v6 * v6 + v3)) + v6 * v4 * ((v5 + v3 + v2) * v6 + (v4 + v3 * v6) * (v4 * v5 + v8) * v9 * v2) + v9
v4 + (v3 * (v9 + v5 + v2 * v2) + v6 * v6 + v4 * v7) + v3 * v3 + (v2 + v8 + v5 + v3 * (v6 + v7 + v4 * v4))
v4 * v6
(v2 * v3 * v9) * (v9 + v4) + v7 * (v2 + v6 + v8 * v3 + (v6 * v7)) * v7 * v5
v4 * ((v9 + v5 * v9) + v6) * v5 + v8 * v6 + v5
v2 * (v8 + v6 * (v6 * v5 + v8) * v3 * v7 * v9) * v6 + (v4 + v2 + v5)
(v4 + v3 * v5 + v2 * (v4 + v4 + v4 * v3 + v2) * (v4 * v3 * v9 + v5 * v5)) * v5 + v3 * v2 + (v9 + v2 + v5 * v6)
v6 + v6 * (v3 * (v8 + v4 * v8 * v7))
v4 * (v5 * v4 * v8 + v8) * v6 * v2 * v7 + v5
v5 * (v6 + v2) + v7 * v5 + v5
v2 * v3 * (v5 + v4) + v4 * v8 + (v5 + v8 + v9 * v8 * v4)
(v5 + v3 + v4 + v9 + v3 * v6) * v5 + (v9 + v4 * v4)
v8 + v7
v4 + v2 * v6 * v9 * v6 + (v2 + (v7 + v9 + v7 * v3 + v9 + v8) + v4 + v4 * v6 * v3)
(v3 * v5 + v2) + (v8 * v2 * v2 + v7 * v2 + v6) * v9
v2 + (v4 * v2 * v5 * (v4 * v3 + v6 + v7 + v7) * (v9 * v7 * v5 * v6)) * (v3 + v9)
(v3 + v7 * v5 + v7) + ((v4 * v2 * v9 * v3 * v3 + v3) * v6 + v7 * (v4 + v3 * v8)) * v7 + v9
v9 * v9 * v6
((v9 * v4 + v4 + v4) + v6 * v2 + v9 + v4 + v9) + v3 * v3 + v8 * v4
v7 + v7 * v8 + v3 * v5 + (v3 + v7)
((v5 + v9) + v3 * v8 + v6 + v4 * v3) * (v6 * v7 + v4 * v8) * v8
v7 + (v5 + v4 + v3 + (v2 + v5 + v2) * v6)
v9 * v5 + (v7 * v8 + v4) + v3 * v2 * (v2 * v3 * (v8 * v4 * v4 + v5 + v8 * v6) * (v4 + v8 * v9 + v4 + v9 + v5))
((v9 + v9) * v2 + v8 * v9 * (v4 * v9 + v8) * (v6 + v3 * v9 + v6)) * (v3 + v9 * v8 * v8 + v9) * v5 + v8
((v2 + v2 * v5) + (v2 * v6 + v5 * v8)) + v5 * v3 + v4
v8 * (v9 + (v7 + v5 + v3 + v2 * v9) * v9) + v6
(v6 * (v9 + v4 + v7 * v2 * v9) + v7 * v6) * (v2 + v4 * v5 * (v5 * v8) + v3 * (v8 + v9 * v2 + v4 + v4 * v5)) * v2 * v4
v3 * v5 + v8
v5 * v9 + v4 + v7 * v5 * (v9 + v5 + v2 * v8 + v3)
v3 + (v7 * v6 + (v8 * v6) * (v9 * v3 + v3)) + v6 * v4 + v3 + v3
(v9 + v5 * v2 + v8 * v4) + (v8 * (v5 + v5 + v6 * v2 * v2)) + v6 + v6 * (v5 + v3 * v3) * ((v2 + v7 * v7 + v7 * v7 * v3) + v4 * v5 + v3 + v3)
(v5 * v5 + v4 * v7 + v8) + (v9 + v9 + (v4 * v4 + v2 + v5 + v2)) + v8 + v7 * v8 + v9
v3 + v5 * v5 + (v2 + v3 * v7)
(v7 + v5) + v8 + v4 + v5
v6 + v3 + v5 + ((v4 * v4 + v9 * v2 + v3) + v5) * (v7 + v3 + v5 * (v8 + v7 * v7 + v6) * v4) + v2
v7 * (v6 + (v5 * v6 + v7)) + v9 + v8 * v3 * v7
v6 + v3 + (v8 + v8 + v7 + v8 + v2 + v8) + (v6 * v5 * (v2 * v9 + v6) * v5 + v3) * v6
v2 + v9 * v8 * (v9 * v9 * v9 + v9 + v3)
((v2 * v7) * v2 * v2 + (v8 + v2 + v5 + v2)) * v8 * v2 + v3 * v9
v8 * v7 * (v2 + v5) * v9 + (v5 * v4 * v8 * v4) + v3
v6 + v9 + v6 * v4 * (v5 + v4 + v7 + v9 + (v8 * v9 + v3 * v8 * v4) + v6) + v4
v8 + (v3 + v4 + v3) + (v2 + v2 + v8 + v5) * v8 + v4
v2 + v7 + ((v2 * v2 + v6 + v2) * v3 + v8 + (v8 * v6 + v4 * v8 * v2) * v7)
v7 * (v4 + (v5 + v8 + v5)) * v7
v5 * (v6 * v8)
v2 + v4 * (v3 + v6 * v8 * v2) + (v7 * v3 * v6 * v8)
v9 + v3 + v4 * v8 * v3 * (v7 * v9 * v9 + v8 * v3 * (v8 * v5 * v2 * v9))
v6 * (v3 * v9 * v8 * v6 + v8 + v7) * v6 + v8
v8 * v3 * ((v2 * v3) + v8 + v5 * v8 + (v2 + v9 + v8 * v5 + v2) * v2)
(v8 * v3 * (v9 * v9 + v4 + v4) * (v3 * v8 + v3 + v4 * v2) + v8) * (v5 + v4 * v7 + v3 * (v3 * v2 * v2)) * v8 + v5
(v8 * v8 + v6 + v3 * (v5 * v7)) + v2 + (v4 * v3 + v5 + v2 + v9)
(v7 * v8 + (v6 + v5 * v3 * v2 * v3 + v2) + v7 + v7 + v2) * v4 + v3 + ((v3 + v3 + v8 * v8 * v5 + v6) * v5)
v3 + v5 * (v6 * v7 * v7 * v5) * v2
((v2 * v8 + v7 + v5) + (v8 * v6 + v5 * v7 + v7 * v3) * (v2 + v6) * (v9 * v5 * v2 + v7)) + v4 + v5 + v7
v7 + v2 + v5 + (v8 + v6 + v3) + (v5 * (v7 + v8 + v3))
(v8 * v2 + v5 + v9) * v6 + (v7 + v8) * v5 + v9
v8 * (v5 * (v9 + v8) + (v7 * v7 + v4 * v7) * v5 * v2) * ((v4 * v7 + v3) * (v6 * v6 + v8 + v5 * v3) + v6 + (v9 + v6 + v6) + v8 + v8) + v3
(v7 + v7 * v7) + v3 * v4 + v6
(v3 + v2 + (v3 * v9 + v3 + v9 + v9) + v6 * v3) + v4 + (v8 * v9 * v3 * v6 * v4 + v5)
(v7 * v7 + v6) * v6 * v9 + (v5 + v4 + v5 + v7 + (v4 + v2 + v3 * v8) * v3) * (v9 * v8) + v8
v4 * (v8 * v3 + v3) + ((v5 + v7) * v9 * v4) + v2 * v8 * v3
(v8 + (v6 + v8 * v3 + v3 * v3 * v6) * v5 + (v2 + v5 + v5 + v5 * v9 + v8) + v7 * v6) + v7 * v3 + (v2 * (v6 + v2 * v4 + v2 + v6) + v8) + v3 + v7
v3 * v4 * (v5 * v3 + (v3 * v3 + v6) + v8 + v8 + v9) + v3
(v4 * v8) * v7 * v6 + v2 + (v8 + v7 + (v7 * v7 + v3))
v3 + ((v7 * v8 * v8 + v7) + v5 + v3 * v8 + v2) + v5 * v2
v9 * v2 + v6 + (v5 * v8 + (v8 + v4 + v7 * v6 * v3 + v8) * v7) * v4 + v3
v2 * v6 + v4 + v6 + (v3 * v5 + (v2 * v4 * v9 + v8 * v6))
v3 * (v7 * v9 + (v3 * v4 + v7 * v2 * v7 + v5)) + (v9 * (v2 * v9 + v8)) + (v7 + v4 * v7 + v4 * (v7 * v2 + v5 * v5 + v2))
(v7 * v7 + v5 * (v3 * v3 + v4)) * v2 * v4 * v8 * v3
v2 + (v9 * v7 * (v6 + v2 * v9)) + (v2 + v5 + v3 + v8 + v2 * (v3 + v3 + v6))
v8 + (v8 * v8 * v7 + (v7 * v3)) * v4
v4 * v9 * v5 + v3
v9 + (v7 + v7 + (v6 * v9 + v7 * v9 + v4) + v9) * v2
(v2 + v4 * (v8 + v8 + v5) * v4) * v3 * v3 + v3 * v2 * v8
v5 * (v4 * v7 * (v3 + v9) + (v5 * v6 + v5 * v4 * v5) + v9) * v6 + v3 + v2 * v7
v7 * (v7 + v9 + v7 * (v8 + v4 * v7 * v7 * v2) + (v4 * v5 * v7 * v6 * v6) * v9) + v5 * v5 * v2 * v3
((v6 * v7 * v8 * v6 * v7) * v8 + v4 * v8 * v8) + (v4 + v6) * v7 + v6
